[33mcommit 8b9bcaaacfc490c1f9a075b6ad7795b37093d467[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: alexa-nascimento <alexanascimento18@gmail.com>
Date:   Fri Dec 5 22:17:46 2025 -0300

    adcionando arquivo

[33mcommit caa59dfe6d671419cd7e0405c8f4d7a83f5731bc[m
Author: alexa-nascimento <alexanascimento18@gmail.com>
Date:   Fri Dec 5 18:34:29 2025 -0300

    asjdhak

[33mcommit 8320a0834ea2853d1ac83e1c32ac3d4ff20db756[m
Author: alexa-nascimento <alexanascimento18@gmail.com>
Date:   Fri Dec 5 18:09:22 2025 -0300

    leeel
